[bdist_wheel]
universal = 1

[flake8]
exclude = docs
radon-no-assert = true

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
# collect_ignore = ['setup.py']
flake8-max-line-length = 120
addopts=
    --cov=script_venv/
    --cov-branch
    --cov-report=html
    --flake8
    --mypy

[mypy]
ignore_missing_imports = True
